#seatLayout{
    text-align: center;
}
#screen{
    display: block;
    width: 400px;
    background-color: #FFFFFF;
    border: 5px solid #af1313;
    text-align: center;
    margin: 10px auto 20px auto;
}
#seats{
    border: 1px solid green;
    width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background: white;
}
.seat {
    display: inline-block;
    width: 40px;
    box-sizing: border-box;
    color: #676767;
    padding: 0px;
    height: 30px;
    background: #D8D8D8;
    border: 1px solid #979797;
    border-bottom: 3px solid #F35E4F;
    cursor: pointer;
}
.seatsRaw {
    display:block;
    width: 460px;
    margin: 0 auto;
}
#booking {
    width: 550px;
    margin: 30px auto;
    padding: 10px;
    display: table;
    }
.booking_left, .booking_right {
    width:250px;
    float:left;
    }
#errMsg{
    color: #FF7777;
    }

